* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'Roboto Regular';
  src: url('../src/assets/fonts/RobotoCondensed-Regular.ttf');
}
@font-face {
  font-family: 'Roboto Light';
  src: url('../src/assets/fonts/RobotoCondensed-Light.ttf');
}
@font-face {
  font-family: 'Roboto Bold';
  src: url('../src/assets/fonts/RobotoCondensed-Bold.ttf');
}
$background: #f3f6fd;
$foreground: #a8dadc;
$blue1: #20cdce;
$blue2: #2e5bff;
$blue3: #1d3557;
$black: #293241;
$red: #e63946;

body {
  background-color: $background;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  font-family: 'Roboto Light';
}
#root {
  border: 2px solid rgba($blue1, 0.2);
  border-radius: 1rem;
  width: 1200px;
  background-color: rgba(241, 250, 238, 0.2);
  box-shadow: 0 1rem 1rem 0.5rem rgba(46, 91, 255, 0.1);
  padding-top: 2rem;
  margin: {
    top: 5rem;
    bottom: 5rem;
  }
}

h2 {
  color: $blue3;
  font: {
    size: 2rem;
    family: 'Roboto Bold';
  }
  text-transform: capitalize;
}
.nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: baseline;
  padding: {
    left: 5rem;
    right: 5rem;
  }
  p {
    font : {
      family: 'Roboto Bold';
      size: 1.5rem;
    }
    text-transform: capitalize;
    color: $blue3;
  }
  span {
    padding-right: 1rem;
  }
  ul {
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    gap: 3rem;
    justify-content: flex-end;
    align-items: baseline;
    li {
      a {
        text-decoration: none;
        text-transform: capitalize;
        display: inline-block;
        font: {
          size: 1.3rem;
          family: 'Roboto Regular';
        }
        color: $black;
      }
      transition: all 0.3s;

      &:not(&:last-of-type):hover {
        a {
          color: $blue1;
        }
        transform: scale(1.1);
      }
      &:last-of-type {
        cursor: pointer;
        background-color: rgba($red, 0.7);
        box-shadow: 0 0.3rem 1rem 0.2rem rgba($blue3, 0.2);
        padding: {
          left: 2rem;
          right: 2rem;
          top: 0.5rem;
          bottom: 0.5rem;
        }
        border-radius: 2rem;
        a {
          color: $background;
        }
        &:hover {
          background-color: $red;
        }
      }
    }
  }
}

.hero {
  padding: {
    top: 5rem;
    left: 5rem;
    right: 5rem;
  }
  display: grid;
  grid-template: {
    rows: 1fr;
    columns: 1fr 1fr;
  }
  background: {
    image: url('../src/assets/img/hero_background.svg');
    size: cover;
    repeat: no-repeat;
    position: 25rem 0rem;
  }
  article {
    &:first-of-type {
      grid: {
        row: 1/2;
        column: 1/2;
      }
      span {
        color: $blue3;
        font-size: 2.5rem;
        text-transform: capitalize;
        display: inline-block;
        padding-bottom: 1rem;
      }
      h1 {
        font-size: 4rem;
        text-transform: capitalize;
        color: $blue3;
        line-height: 3rem;
        span {
          color: $blue1;
          font: {
            size: 3rem;
            variant: small-caps;
          }
        }
      }
      h2 {
        color: $blue3;
        font: {
          size: 2rem;
          family: 'Roboto Bold';
        }
        text-transform: capitalize;
      }
      p {
        font: {
          size: 1.3rem;
          family: 'Roboto Light';
        }
        color: $blue3;
        max-width: 80%;
      }
      ul {
        display: flex;
        flex-flow: row wrap;
        list-style-type: none;
        gap: 1rem;
        padding: {
          top: 1rem;
        }
        li {
          svg {
            transition: all 0.3s;
            color: $blue3;
            height: 1.5rem;
            opacity: 0.7;
          }
          &:hover {
            svg {
              opacity: 1;
              transform: scale(1.1);
            }
          }
        }
      }
    }
    &:nth-of-type(2) {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      grid: {
        row: 1/2;
        column: 2/3;
      }

      padding-top: 5rem;
      display: flex;
    }
  }
}

.services {
  margin-top: 10rem;
  padding: {
    left: 5rem;
    right: 5rem;
  }
  display: grid;
  grid-template: {
    rows: repeat(2, auto);
    columns: 1fr;
  }
  article {
    &:first-of-type {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      p {
        text-align: center;
        color: #293241;
        max-width: 50%;
        font: {
          size: 1.5rem;
          family: 'Roboto Regular';
        }
      }
    }
    &:nth-of-type(2) {
      padding-top: 5rem;
      display: flex;

      div {
        cursor: pointer;
        display: grid;
        padding: {
          right: 2rem;
          left: 2rem;
        }
        grid-template: {
          rows: auto 1fr;
          columns: 1fr 2fr;
        }
        column-gap: 1rem;
        &:nth-of-type(2) {
          border-right: 2px solid rgba($blue1, 0.3);
          border-left: 2px solid rgba($blue1, 0.3);
        }
        &:hover {
          img {
            transform: scale(1.1);
            // filter: none;
            filter: grayscale(0) drop-shadow(0rem 0rem 1rem rgba($blue1, 0.5));
          }
        }
        img {
          grid: {
            row: 1/3;
            column: 1/2;
          }
          place-self: center;
          transition: all 0.3s;
          filter: grayscale(0.7);
        }
        h3 {
          grid: {
            row: 1/2;
            column: 2/3;
          }
          font-size: 2rem;
          text-transform: capitalize;
          color: $black;
        }
        p {
          grid: {
            row: 2/3;
            column: 2/3;
          }
          padding: {
            top: 1rem;
          }
        }
      }
    }
  }
}

.about {
  margin: {
    top: 15rem;
    left: 5rem;
    right: 5rem;
  }
  display: grid;
  grid-template: {
    rows: 1fr;
    columns: 2fr 1fr;
  }
  article {
    &:first-of-type {
      grid: {
        row: 1/2;
        column: 1/2;
      }
      display: flex;
      justify-content: flex-end;
      img {
        transform: scaleX(-1);
      }
    }
    &:nth-of-type(2) {
      padding: {
        top: 7rem;
        right: 3rem;
        left: 2rem;
      }

      grid: {
        row: 1/2;
        column: 2/3;
      }
      p {
        color: $black;
        padding-top: 2rem;
        font-size: 1.5rem;
      }
      ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        list-style-type: none;
        gap: 1rem;
        padding-top: 1rem;
        a {
          color: $black;
          transition: all 0.3s;
          &:hover {
            color: $red;
          }
        }
        svg {
          font: {
            size: 2rem;
          }
        }
      }
    }
  }
}
